{
  "name": "cenca-surveillance",
  "version": "1.0.0",
  "description": "Système de surveillance intelligent pour l'API CENCA",
  "main": "surveillance.js",
  "scripts": {
    "start": "node surveillance.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "author": "Nicolas Elie",
  "license": "MIT"
}